spring.application.name=fitmate-api

spring.datasource.url=jdbc:mysql://localhost:3306/fitmate?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=N3015@cjqr#
spring.jpa.hibernate.ddl-auto=update



#Google Login
spring.security.oauth2.client.registration.google.client-id=591930799028-jd5k09u978c5i97sn1p5udli1n9f40p0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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